/* work senc efont  */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,800&display=swap');


* {
    font-family: 'Work Sans', sans-serif;
}

.text-light-grayr{
    color: #727272;
}


header{
    background: rgba(255, 144 ,14, 0.10);
    padding: 50px 200px;
    
}
.btn-primary{
    border-radius: 8px;
    background-color: tomato;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;


}

.section-titel{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav >ul {
    display: flex;
    
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
text-decoration: none;
color: #424242;
}
.banner-conten{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    width: 100%;
    margin-top: 20px;
}


main{
    max-width: 1440px;
    margin: 60px auto;

}
.temeas-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1.5rem;

}
.temes-conten{
    padding-right:70px ;
    padding-left: 70px;
}
.temes-title{
    font-size: 3rem;
    
}
.temes-title .Quick{
    color: #727272;
    font-weight: 500;
}
.temes-title .text-Features{
    color: #ff900e;
    font-weight: 700;
}
.fact-card-container{
    display: flex;
    justify-content: space-around;

}

.fact-card-container .card{
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 35px 35px;
    
}
.fact-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 8px;
    margin-bottom: 10px;
}
.fact-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 2px;


}













/* mobail divice theasses */

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    .temeas-container
    {
        flex-direction: column;
    }

    .teams-img-container{
        grid-template-columns: 1fr;
    }
    

}
@media screen and (min-width:576px) and (max-width:992px) {
    
    nav,
    .temeas-container
    {
        flex-direction: column;
    }
    header{
        padding: 45px;
    }
}
